HUGGINGFACE_API_TOKEN="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"
api_key = "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"
MONGO_URL="mongodb+srv://pratikpatil9113:pratik%406878@cluster0.lu5lr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
