HUGGINGFACE_API_TOKEN="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"
api_key = "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"
MONGO_URL="mongodb+srv://pranavtitambe04:pranavtitambe04@cluster0.j95ly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Environment files
.env
