
MONGO_URL=mongodb+srv://2022dhruvmaurya:4zOa3hxPeMKgbSOo@cluster0.wkegm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yomama
NODE_ENV=development
CLOUDINARY_CLOUD_NAME:dogpjiouk
CLOUDINARY_API_KEY:618766849466789
CLOUDINARY_API_SECRET:TWSiMBmCQw6731KKunYK8VEHN4c

TWILIO_ACCOUNT_SID = AC23b6dc4fd8b4927a53e8035232c309b3
TWILIO_AUTH_TOKEN = 4eb847892b8bca13f32d5de8e85816c8

