MONGO_URL=mongodb+srv://pranavtitambe04:pranavtitambe04@cluster0.j95ly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yomama
NODE_ENV=development
CLOUDINARY_CLOUD_NAME:dogpjiouk
CLOUDINARY_API_KEY:618766849466789
CLOUDINARY_API_SECRET:TWSiMBmCQw6731KKunYK8VEHN4c

TWILIO_ACCOUNT_SID = AC52bfe5de790259c63fbd34fa2b7a9631
TWILIO_AUTH_TOKEN = 7b027f09b3d916d9ca882d652b05d50d