MONGO_URL=mongodb+srv://pranavtitambe04:pranavtitambe04@cluster0.j95ly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yomama
NODE_ENV=development
CLOUDINARY_CLOUD_NAME:dogpjiouk
CLOUDINARY_API_KEY:618766849466789
CLOUDINARY_API_SECRET:TWSiMBmCQw6731KKunYK8VEHN4c

TWILIO_ACCOUNT_SID = AC4570354bd5ee8fdd38a11f87a3233715
TWILIO_AUTH_TOKEN = 9ad67b81cf709f49c926fad58a29c418